apiVersion: eksctl.io/v1alpha5
kind: ClusterConfig

metadata:
  name: test-thingsboard-cluster
  region: us-east-1
  version: "1.20"

managedNodeGroups:
  - name: node
    instanceType: t3.xlarge
    desiredCapacity: 3
    maxSize: 3
    minSize: 3
    labels: { type: node }
    privateNetworking: true
    ssh:
      allow: true
      publicKeyPath: '~/.ssh/aws_rsa.pub'