apiVersion: eksctl.io/v1alpha5
kind: ClusterConfig

metadata:
  name: thingsboard-cluster
  region: us-east-1
  version: "1.20"

managedNodeGroups:
  - name: node
    instanceType: t3.small
    desiredCapacity: 1
    maxSize: 1
    minSize: 1
    labels: { type: node }
    privateNetworking: true
    ssh:
      allow: true
      publicKeyPath: '~/.ssh/aws_rsa.pub'